# save as config.ini
[DEFAULT]
TelegramAccessToken = <access_token_from_BotFather>
AllowedChatIds = [list,of,telegram,chat,ids,to,allow,can,be,an,empty,list]
CalendarClientSecretFile = <path_to_client_id.json>
CalendarID = <calendar_id_from_google_calendar>
